buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "4.2.0"
		classpath (group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.4.5") {
			exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd.gradle"
		}
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

subprojects {
	apply plugin: "com.liferay.plugin"

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}