apply plugin: "com.liferay.portal.tools.service.builder"

buildService {
	apiDir = "../sb-extdb-api/src/main/java"
	propsUtil = "com.liferay.example.servicebuilder.extdb.service.util.PropsUtil"
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.5-ga6"
	compileOnly  project(":sb-extdb-api")
}