dependencies {
    compile  project(':sb-extdb-api')
    compile  project(':sb-extdb-service')
    compile 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'
    compile 'com.liferay.portal:com.liferay.portal.kernel:2.6.0'
    compile 'com.liferay:com.liferay.osgi.util:3.0.2'
    compile 'com.liferay:com.liferay.portal.spring.extender:2.0.2'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'javax.portlet:portlet-api:2.0'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.osgi:org.osgi.compendium:5.0.0'
    compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
}

